		====================================================
		          J A S A   P E N G I R I M AN              
		             P R A Y A T N A-D A N U                
		====================================================
		NAMA  PENGIRIM : PRAYATNA DHARMA                                          
		ALAMAT PENGIRIM: KAPAL, BADUNG, BALI                                          
		----------------------------------------------------
		NAMA  PENERIMA : BORIS LEMKE                                          
		ALAMAT PENERIMA: CANGGU, BADUNG, BALI                                          
		----------------------------------------------------
		DETAIL BARANG      : PAKAIAN                                   
		PERLINDUNGAN EKSTRA: ---                             
		----------------------------------------------------
		BERAT TOTAL BARANG   : 2 KG                           
		JARAK TOTAL PENGIRIMAN: 11 KM                           
		----------------------------------------------------
		TOTAL: RP45000                                        
		----------------------------------------------------
		TANGGAL: 27-12-2022
		JAM    : 08:38:31
		====================================================
		          J A S A   P E N G I R I M AN              
		             P R A Y A T N A-D A N U                
		====================================================
		NAMA  PENGIRIM : PRAYATNA DHARMA                                          
		ALAMAT PENGIRIM: PANJER, BALI                                          
		----------------------------------------------------
		NAMA  PENERIMA : DANU SMANSA                                          
		ALAMAT PENERIMA: UBUNG, BALI                                          
		----------------------------------------------------
		DETAIL BARANG      : TONGKAT                                   
		PERLINDUNGAN EKSTRA: PLATINUM                             
		----------------------------------------------------
		BERAT TOTAL BARANG   : 3 KG                           
		JARAK TOTAL PENGIRIMAN: 7 KM                           
		----------------------------------------------------
		TOTAL: RP34000                                        
		----------------------------------------------------
		TANGGAL: 27-12-2022
		JAM    : 08:43:59
		====================================================
		          J A S A   P E N G I R I M AN              
		             P R A Y A T N A-D A N U                
		====================================================
		NAMA  PENGIRIM : TEJA BASKARA                                          
		ALAMAT PENGIRIM: KAPAL, MENGWI                                          
		----------------------------------------------------
		NAMA  PENERIMA : TUDE PRAYATNA                                          
		ALAMAT PENERIMA: BANGLI, BALI                                          
		----------------------------------------------------
		DETAIL BARANG      : MAKANAN                                   
		PERLINDUNGAN EKSTRA: SILVER                             
		----------------------------------------------------
		BERAT TOTAL BARANG   : 34 KG                           
		JARAK TOTAL PENGIRIMAN: 12 KM                           
		----------------------------------------------------
		TOTAL: RP46000                                        
		----------------------------------------------------
		TANGGAL: 27-12-2022
		JAM    : 11:29:33



		====================================================
		          J A S A   P E N G I R I M AN              
		             P R A Y A T N A-D A N U                
		====================================================
		NAMA  PENGIRIM : DEVTA TRISMA                                          
		ALAMAT PENGIRIM: KESIMAN, DENPASAR                                          
		----------------------------------------------------
		NAMA  PENERIMA : TUDE TARA                                          
		ALAMAT PENERIMA: KAPAL, BADUNG                                          
		----------------------------------------------------
		DETAIL BARANG      : BE GULING                                   
		PERLINDUNGAN EKSTRA: SILVER                             
		----------------------------------------------------
		BERAT TOTAL BARANG   : 32 KG                           
		JARAK TOTAL PENGIRIMAN: 4 KM                           
		----------------------------------------------------
		TOTAL: RP38000                                        
		----------------------------------------------------
		TANGGAL: 27-12-2022
		JAM    : 12:00:31



		====================================================
		          J A S A   P E N G I R I M AN              
		             P R A Y A T N A-D A N U                
		====================================================
		NAMA  PENGIRIM : DEDE                                          
		ALAMAT PENGIRIM: MELASTI BEACH                                          
		----------------------------------------------------
		NAMA  PENERIMA : ANGGGUN                                          
		ALAMAT PENERIMA: SINGARAJA                                          
		----------------------------------------------------
		DETAIL BARANG      : BUKU                                   
		PERLINDUNGAN EKSTRA: PLATINUM                             
		----------------------------------------------------
		BERAT TOTAL BARANG   : 3 KG                           
		JARAK TOTAL PENGIRIMAN: 105 KM                           
		----------------------------------------------------
		TOTAL: RP319000                                        
		----------------------------------------------------
		TANGGAL: 27-12-2022
		JAM    : 12:06:22



		====================================================
		          J A S A   P E N G I R I M AN              
		             P R A Y A T N A-D A N U                
		====================================================
		NAMA  PENGIRIM : PRAYATNA DHARMA                                          
		ALAMAT PENGIRIM: KAPAL, BALI                                          
		----------------------------------------------------
		NAMA  PENERIMA : TEJA BASKARA                                          
		ALAMAT PENERIMA: MENGWI, BADUNG                                          
		----------------------------------------------------
		DETAIL BARANG      : PAKAIAN                                   
		PERLINDUNGAN EKSTRA: SILVER                             
		----------------------------------------------------
		BERAT TOTAL BARANG   : 2 KG                           
		JARAK TOTAL PENGIRIMAN: 4 KM                           
		----------------------------------------------------
		TOTAL: RP8000                                        
		----------------------------------------------------
		TANGGAL: 27-12-2022
		JAM    : 13:17:08



		====================================================
		          J A S A   P E N G I R I M AN              
		             P R A Y A T N A-D A N U                
		====================================================
		NAMA  PENGIRIM : TUDE PRAYATNA                                          
		ALAMAT PENGIRIM: KAPAL, MENGWI                                          
		----------------------------------------------------
		NAMA  PENERIMA : TEJA BASKARA                                          
		ALAMAT PENERIMA: PANJER, DENPASAR                                          
		----------------------------------------------------
		DETAIL BARANG      : PAKAIAN                                   
		PERLINDUNGAN EKSTRA: SILVER                             
		----------------------------------------------------
		BERAT TOTAL BARANG   : 1 KG                           
		JARAK TOTAL PENGIRIMAN: 10 KM                           
		----------------------------------------------------
		TOTAL: RP31000                                        
		----------------------------------------------------
		TANGGAL: 27-12-2022
		JAM    : 13:19:23



		====================================================
		          J A S A   P E N G I R I M AN              
		             P R A Y A T N A-D A N U                
		====================================================
		NAMA  PENGIRIM : KWW                                          
		ALAMAT PENGIRIM: WKQDGWKQD                                          
		----------------------------------------------------
		NAMA  PENERIMA : DWQWQ                                          
		ALAMAT PENERIMA: EFEW                                          
		----------------------------------------------------
		DETAIL BARANG      : PAKAIAN                                   
		PERLINDUNGAN EKSTRA: SILVER                             
		----------------------------------------------------
		BERAT TOTAL BARANG   : 1 KG                           
		JARAK TOTAL PENGIRIMAN: 1 KM                           
		----------------------------------------------------
		TOTAL: RP8000                                        
		----------------------------------------------------
		TANGGAL: 27-12-2022
		JAM    : 13:23:42



		====================================================
		          J A S A   P E N G I R I M AN              
		             P R A Y A T N A-D A N U                
		====================================================
		NAMA  PENGIRIM : PRAYATNA DHARMA                                          
		ALAMAT PENGIRIM: KAPAL, BADUNG                                          
		----------------------------------------------------
		NAMA  PENERIMA : ARDHA NARA                                          
		ALAMAT PENERIMA: PANJER, BADUNG                                          
		----------------------------------------------------
		DETAIL BARANG      : PAKAIAN                                   
		PERLINDUNGAN EKSTRA: SILVER                             
		----------------------------------------------------
		BERAT TOTAL BARANG   : 1 KG                           
		JARAK TOTAL PENGIRIMAN: 12 KM                           
		----------------------------------------------------
		TOTAL: RP46000                                        
		----------------------------------------------------
		TANGGAL: 29-12-2022
		JAM    : 11:04:49



		====================================================
		          J A S A   P E N G I R I M AN              
		             P R A Y A T N A-D A N U                
		====================================================
		NAMA  PENGIRIM : tude ganteng                                          
		ALAMAT PENGIRIM: kapal                                          
		----------------------------------------------------
		NAMA  PENERIMA : putri ayu                                          
		ALAMAT PENERIMA: badung                                          
		----------------------------------------------------
		DETAIL BARANG      : PAKAIAN                                   
		PERLINDUNGAN EKSTRA: ---                             
		----------------------------------------------------
		BERAT TOTAL BARANG   : 1 KG                           
		JARAK TOTAL PENGIRIMAN: 13 KM                           
		----------------------------------------------------
		TOTAL: RP45000                                        
		----------------------------------------------------
		TANGGAL: 29-12-2022
		JAM    : 11:10:26



