		====================================================
		          J A S A   P E N G I R I M AN              
		             P R A Y A T N A-D A N U                
		====================================================
		NAMA  PENGIRIM : PRAYATNA DHARMA                                          
		ALAMAT PENGIRIM: KAPAL, BADUNG                                          
		----------------------------------------------------
		NAMA  PENERIMA : DANU SMANSA                                          
		ALAMAT PENERIMA: PANJER, DENPASAR                                          
		----------------------------------------------------
		DETAIL BARANG      : MAKANAN                                   
		PERLINDUNGAN EKSTRA: SILVER                             
		----------------------------------------------------
		BERAT TOTAL BARANG   : 3 KG                           
		JARAK TOTAL PENGIRIMAN: 12 KM                           
		----------------------------------------------------
		TOTAL: RP46000                                        
		----------------------------------------------------
		TANGGAL: 29-12-2022
		JAM    : 15:00:53



