		====================================================
		          J A S A   P E N G I R I M AN              
		             P R A Y A T N A-D A N U                
		====================================================
		NAMA  PENGIRIM : PRAYATNA DHARMA                                          
		ALAMAT PENGIRIM: KAPAL, BADUNG, BALI                                          
		----------------------------------------------------
		NAMA  PENERIMA : DANU SMANSA                                          
		ALAMAT PENERIMA: UBUNG, DENPASAR, BALI                                          
		----------------------------------------------------
		DETAIL BARANG      : MAKANAN                                   
		PERLINDUNGAN EKSTRA: SILVER                             
		----------------------------------------------------
		BERAT TOTAL BARANG   : 1 KG                           
		JARAK TOTAL PENGIRIMAN: 7 KM                           
		----------------------------------------------------
		TOTAL: RP31000                                        
		----------------------------------------------------
		TANGGAL: 27-12-2022
		JAM    : 08:34:00
